<!DOCTYPE html>
<html lang="en">
<head>
<title>GeoSpatialSense</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background:  #2980b9;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>GeoSpatialSense</h1>
  <p>All things Spatial.</p>
</div>

<div class="navbar">
  <a href="./htmlfiles/egimage2pg.html">About</a>
  <a href="./htmlfiles/egimagepg.html">Stuff</a>
  <a href="./htmlfiles/contact.html"">Contact</a>
  <a href="./htmlfiles/egimage3pg.html"">Contact2</a>
  <a href="./htmlfiles/eg4pg.html"">Contact3</a>
                                     
  <a href="#" class="right">Link to more</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Module 1</p>
    <h3>Module 2</h3>
    <p>Module 3</p>
    <div class="fakeimg" style="height:60px;">Image1</div><br>
    <div class="fakeimg" style="height:60px;">Image2</div><br>
    <div class="fakeimg" style="height:60px;">Image3</div>
  </div>
                                             
  <div class="main">
    <h2>TITLE HEADING</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>

  </div>
</div>

<div class="footer">
  <h2>copyright 2022 geospatialsense </h2>
   <img src="images/logo.png" alt="Logo" style="width:100%" onclick="myFunction(this);">
</div>

</body>
</html>
